<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        img {
            width: 50%;
            border-radius: 20px;
            box-shadow: 10px 10px 50px green;
        }
        
        h1 {
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 10px 10px 10px black;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Shoe Shop Center</h1>
        <img src="./Pic/pic1.jpg" alt="">
    </div>
</body>

</html>