<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .content {
            column-count: 3;
            column-width: 300px;
            /* columns: 300px 3; */
            text-align: justify;
            padding: 10px 15px;
            /* border: 5px solid black; */
            column-rule: 2px solid black;
            /* left right 50 gap */
            column-gap: 50px;
            line-height: 2;
        }
        
        .title {
            column-span: all;
        }
    </style>
</head>

<body>
    <h1>Column Properties</h1>
    <div class="content">
        <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quibusdam nihil? Vero porro labore totam nostrum quisquam similique quas aliquid ea doloremque! Veniam repellat voluptas dolor reiciendis dolorum optio impedit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Optio, cumque nobis, sed vero quod ad officiis aperiam quis qui, cum officia? Qui necessitatibus laudantium aliquam fugiat voluptate deserunt iste iusto.
        </p>
        <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima est quod debitis exercitationem? Laudantium sit inventore rerum, quaerat illo beatae tempora expedita quia sapiente repudiandae debitis voluptates impedit error ad. Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Veritatis odio placeat, perferendis modi possimus repudiandae veniam aliquam temporibus doloremque officia pariatur animi odit minus ea aperiam optio quod exercitationem? Quisquam. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Voluptatum illum eum, consequuntur necessitatibus consectetur est alias dolore magnam voluptas esse amet. Ullam amet similique numquam enim fugit illum ipsum sint! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quae est eum recusandae laborum! Natus in tempore quos tempora labore minus veniam amet corrupti ab itaque alias deleniti repellendus, ipsum iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora facilis corrupti nesciunt.
            Repellat sit ipsam reprehenderit enim quia accusamus atque aliquam facilis architecto itaque? Iusto voluptatem veniam amet natus quae?
        </div>
    </div>
</body>

</html>