<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            /* horizonal center depends flex direction*/
            /* justify-content: center; */
            /* vertical */
            /* align-items: center; */
            background-color: black;
            height: 200px;
            flex-wrap: wrap;
        }
        
        .para {
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin: 5px;
        }
        
        .top {
            align-self: flex-start;
        }
        
        .bottom {
            align-self: flex-end;
        }
        
        .center {
            align-self: center;
        }
    </style>
</head>

<body>

    <h1>Flex Box</h1>
    <div class="container">
        <div class="para top">One</div>
        <div class="para center">Two </div>
        <div class="para bottom">Three</div>

        <div class="para center">One</div>
        <div class="para top">Two </div>
        <div class="para bottom">Three</div>


    </div>
</body>

</html>