<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container img {
            width: 900px;
            transition: 0.5s;
            /* filter: contrast(100%); */
            /* filter: brightness(2); */
            filter: drop-shadow(16px 16px 20px black);
        }
        
        .container img:hover {
            filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./Pic/pic1.jpg" alt="shoe image">
    </div>
</body>

</html>