<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        /* :root {
            --text-danger: red;
            --text-warning: yellow;
        } */
        /* h1 {
            color: var(--text-danger);
        } */
        
         :root {
            --background-white: white;
            --background-dark: black;
            --text-white: white;
            --text-black: black;
            --bg-danger: red;
        }
        
        body {
            background-color: aqua;
        }
        
        .light-btn {
            background-color: yellow;
            color: black;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 20px;
        }
        
        .dark-btn {
            background-color: black;
            color: white;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 20px;
        }
        
        .light-btn:focus {
            background-color: var(--bg-danger);
        }
    </style>
</head>

<body>
    <button class="light-btn"><i class="fa-solid fa-toggle-on"></i>Switch ON</button>
    <button class="dark-btn"><i class="fa-solid fa-toggle-off"></i>Switch OFF</button>


    <h1>Welcome From My World</h1>
</body>

</html>