<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 1500px;
        }
        
        .container {
            width: 100%;
            height: 70vh;
            background-color: rgb(37, 124, 151);
            background-image: url("Pic/pic1.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: top right;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>