<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            font-family: 'Tapestry', cursive;
            text-align: center;
            margin: 10px 15px;
        }
        
        .title {
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
        }
        
        .container {
            column-count: 3;
            column-width: 300px;
            margin: 40px;
        }
        
        img {
            width: 100%;
            margin: 5px;
            filter: blur(3px);
            transition: 0.5s;
        }
        
        img:hover {
            filter: blur(0px);
        }
    </style>
</head>

<body>
    <div class="title">Welcome ! Have a Nice Day</div>
    <div class="container">
        <img src="./Pic/img1.jpg" alt="">
        <img src="./Pic/img2.jpg" alt="">
        <img src="./Pic/img3.png" alt="">
        <img src="./Pic/img4.webp" alt="">
        <img src="./Pic/img5.jpeg" alt="">
        <img src="./Pic/img6.jpg" alt="">
        <img src="./Pic/img7.webp" alt="">
        <img src="./Pic/img8.jpg" alt="">
        <img src="./Pic/img9.jpg" alt="">
    </div>
</body>

</html>