<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(91, 175, 26, 0.452);
        }
        
        .container {}
        
        .container .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: gold;
        }
        
        .nav-bar .left-nav-bar {
            align-self: flex-start;
            margin-left: 50px;
            padding: 10px 15px;
        }
        
        .nav-bar .right-nav-bar {
            align-self: flex-end;
            margin-right: 50px;
            padding: 10px 15px;
        }
        
        .nav-bar .left-nav-bar span,
        .nav-bar .right-nav-bar span {
            margin: 5px;
        }
        /* body style */
        
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .content .card {
            width: 200px;
            border-radius: 20px;
            background-color: #eeeeee;
            margin: 5px;
        }
        
        .content .card .card-body {
            display: flex;
            justify-content: center;
        }
        
        .card-body img {
            width: 80%;
            padding: 10px 15px;
        }
        
        .card-footer {
            display: flex;
            justify-content: center;
        }
        
        .card-footer button {
            background-color: black;
            color: white;
            width: 100px;
            border: none;
            margin-bottom: 5px;
            border-radius: 4px;
            font-size: 10px;
        }
        
        .card-footer i {
            font-size: 8px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Blog</span>
                <span>Contact</span>

            </div>
            <div class="right-nav-bar">
                <span>Login</span>
                <span>Register</span>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="card-body">
                    <img src="./Pic/pic1.jpg" alt="shoe image">

                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Pic/pic2.jpg" alt="shoe image">

                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Pic/pic3.jpg" alt="shoe image">

                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Pic/pic4.jpg" alt="shoe image">

                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Pic/pic5.jpg" alt="shoe image">

                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Pic/pic6.jpg" alt="shoe image">

                </div>
                <div class="card-footer">
                    <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>