<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            background-color: cadetblue;
        }
        
        .content {
            background-color: wheat;
            width: 400px;
            margin: auto;
            margin-top: 10%;
            border-radius: 8px;
        }
        
        label {
            display: block;
            margin: 0px 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        
        .title {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            color: cadetblue;
            font-size: 25px;
        }
        
        .user-input {
            width: 80%;
            padding: 10px 15px;
            margin: 0px 20px;
            border-radius: 5px;
            border: 1px solid cadetblue;
        }
        
        .checkbox-group {
            margin: 0px 20px;
            margin-top: 15px;
        }
        
        .checkbox-group span {
            color: cadetblue;
        }
        
        .button-group {
            text-align: center;
        }
        
        .button-group button {
            width: 80%;
            margin: 0px 20px;
            border: none;
            background-color: blue;
            color: white;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 5px;
        }
        
        .footer-text {
            text-align: center;
            padding: 20px 20px;
        }
        
        .footer-text span {
            color: cadetblue;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="title">Sign Up</div>
        <div class="input-group">
            <label for=""> User Name :</label>
            <input type="text" class="user-input">

        </div>
        <div class="input-group">
            <label for=""> Email :</label>
            <input type="email" class="user-input">

        </div>
        <div class="input-group">
            <label for=""> Passowrd :</label>
            <input type="password" class="user-input">

        </div>
        <div class="input-group">
            <label for=""> Password Again :</label>
            <input type="password" class="user-input">

        </div>
        <div class="checkbox-group">
            <input type="checkbox">I agree with <span>term of service</span>
        </div>
        <div class="button-group">
            <button>Register</button>
        </div>
        <div class="footer-text">
            Already a member ? <span>Login Here</span>
        </div>
    </div>

</body>

</html>