<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            width: 20px;
            height: 20px;
        } */
        
        .container {
            padding: 100px;
        }
        
        body {
            height: 2000px;
        }
        
        .card {
            background-color: blueviolet;
            width: 700px;
            margin: auto;
            height: 300px;
            text-align: center;
            /* same 300px value to height */
            line-height: 300px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            animation-duration: 10s;
        }
    </style>
    <!-- image hover link -->
    <link rel="stylesheet" href="./library/imagehover.css-master/css/imagehover.min.css">
    <!-- animate css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <!-- <img src="./Pic/library/feather/arrow-down-circle.svg" alt=""> -->

    <div class="container">
        <figure class="imghvr-fade-up">
            <img src="./Pic/pic1.jpg" alt="example-image">
            <figcaption>
                <h3 class="ih-fade-down ih-delay-sm ">Oscar Wilde</h3>
                <p class="ih-zoom-in ih-delay-md">
                    <i>"I have the simplest tastes, I am always satisfied with the best."</i>
                </p>
                <h1>Hey !! Hello There</h1>

            </figcaption>
            <a href="#"></a>
        </figure>

        <figure class="imghvr-push-up">
            <img src="./Pic/pic1.jpg" alt="example-image">
            <figcaption>
                <h3 class="ih-fade-down ih-delay-sm ">Oscar Wilde</h3>
                <p class="ih-zoom-in ih-delay-md">
                    <i>"I have the simplest tastes, I am always satisfied with the best."</i>
                </p>

            </figcaption>
            <a href="#"></a>
        </figure>

    </div>

    <div class="card animate__animated animate__tada">
        <h1>Hi there Welcome From Myanmar.</h1>
    </div>
</body>

</html>